#dw__login .plugin_oauth div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;

    a {
        height: 2.5em;
        padding: 0 0.5em;

        color: #fff;
        border: 1px outset;
        text-decoration: none;
        font-weight: bold;

        display: flex;
        align-items: center;

        svg {
            height: 2em;
            width: 2em;
            fill: #fff;
            margin-right: 0.5em;
        }
    }
}
